<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
 <h1>aathi</h1>
 <h1>san</h1>
   <img width="200px" src="profile.jfif" alt="">
 <p>my profile text</p> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate fuga asperiores earum quod! Saepe voluptatibus, vitae, asperiores necessitatibus laboriosam quis provident ea laudantium molestiae architecto qui, sint unde nam?</p> 
</body>
</html>